version: '3.10'

services:
  postgres:
    image:  ankane/pgvector
    container_name: postgres-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    networks:
      - haystack-net
    volumes:
      - pgdata:/var/lib/postgresql/data

  haystack:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: haystack-container
    environment:
      PG_CONN_STR: postgresql://postgres:postgres@postgres:5432/postgres
    depends_on:
      - postgres
    networks:
      - haystack-net
    ports:
      - "8000:8000"

networks:
  haystack-net:
    driver: bridge

volumes:
  pgdata:
